# vaadin-gwt-rnd

./: pom.xml  readme.md
src/main/java/com/samsonan/: RndApplication.java
src/main/java/com/samsonan/model/: Effect.java  Element.java  Rune.java
src/main/java/com/samsonan/repository/: EffectRepository.java  ElementRepository.java  RuneRepository.java
src/main/java/com/samsonan/ui/: EffectEditor.java  EffectForm.java  EffectsForm.java  EffectsView.java  MapView.java  RunesEditor.java  RunesForm.java  RunesView.java  VaadinUI.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/samsonan/: RndApplicationTests.java
